@font-face {
	font-family: Duffish;
	src: url(Duffish.ttf);
  }
.tw-bs input[type=checkbox] {
	width:15px !important;
	height:15px !important;
}
.tw-bs input[type=radio]{
    width: 15px !important;
    height: 15px !important;
    border-radius: 10px !important;
}
.image_preview{
		
	overflow: hidden;
}
.image_preview img{
	width:150px;
	float:left;
	margin-right:10px;
}
.big_loader{
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	background-image: url(loader.gif);
	background-color:rgba(255,255,255,0.5);
	background-repeat:no-repeat;
	background-position:50% 50%;
	z-index:1000000;
	
}
.custom_plugin_box{
    background:#007cba;
}
.custom_plugin_box a{
    color:#fff;
}
.plugin_actions ul li{
	display:inline-block;
	margin:0px 5px;
	padding:0px 5px;
}
.plugin_actions ul li:after{

}
.main_plugins_table{
	font-size: 14px;
}
.tw-bs4 .btn-download{
 
	color: #fff;
    background-color: #443785;
    border-color: #443785;
}
.tw-bs4 .btn-download:hover{
 
	color: #fff;
    background-color: #554897;
    border-color: #554897;
}
]
.text-installed{
	color: #443785;
}
.text-active{
	color: #e91e61;
}

.tw-bs4 .zaf_block_cont  .btn-search{
 
	color: #fff;
    background-color: #e91e61;
    border-color: #e91e61;
}
.tw-bs4 .zaf_block_cont  .btn-search:hover{
 
	color: #fff;
    background-color: #f3417c;
    border-color: #f3417c;
}
.tw-bs4 .zaf_block_cont  .btn-clear{
	color: #fff;
    background-color: #e91e61;
    border-color: #e91e61;
}
.tw-bs4 .zaf_block_cont  .btn-clear:hover{
	color: #fff;
    background-color: #eb467d;
    border-color: #eb467d;
}
.w_15px{
	width:100px;
}
.tw-bs4 .main_plugins_table .btn-update,
.tw-bs4 .main_plugins_table .btn-activate{
	color: #fff;
    background-color: #e91e61;
    border-color: #e91e61;
}
.tw-bs4 .main_plugins_table .btn-update:hover,
.tw-bs4 .main_plugins_table .btn-activate:hover{
	color: #fff;
    background-color: #eb467d;
    border-color: #eb467d;
}
.main_plugins_table .title_text,
.main_plugins_table .title_text a{

	color: #343434;
	text-decoration:none;
}
.main_plugins_table .title_text a:hover{
	color: #242424;
	text-decoration:none;
}
.main_plugins_table .plugin_actions ul{
	margin:0px;
	padding:0px;
} 
.zaf_block_cont .zaftech_head{
	
	background-color:#443785;
 
}
.tw-bs4 .zaf_block_cont #search_term{
	border-color:#443785;
	max-width: 600px;
    margin: 0px auto;
}
.tw-bs4 .zaf_block_cont{
	border:0px solid #443785;
	background:#fff;
	border-radius:8px;
	overflow:hidden;
}
.tw-bs4 .zaf_block_cont .zaftech_subtitle{
	font-size:20px;
	font-weight:bold;
}
.tw-bs4 .zaf_block_cont .zaf_request,
.tw-bs4 .zaf_block_cont .zaf_request a{
	color:#fff;
	font-size:18px;
	text-align:left;
	padding:30px;
	text-decoration:none;
}
.tw-bs4 .zaf_block_cont .zaf_account,
.tw-bs4 .zaf_block_cont .zaf_account a{
	color:#fff;
	font-size:18px;
	text-align:right;
	padding:30px;
	text-decoration:none;
}
.tw-bs4 .zaf_block_cont .zaf_request i,
.tw-bs4 .zaf_block_cont .zaf_account i{
	margin-right:10px;
}
.tw-bs4 .zaf_block_cont .zaftech_head_text{
	font-family: Duffish;
	text-align:center;
	font-size:50px;
	text-transform:uppercase;
	color:#fff;
	
	
	padding:30px;
	
}
.border_block{
	border: 1px solid #443785;
    border-top: 0px;
	padding-top: 30px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.parent_filter_block{
	margin-top:-20px;
	padding-left:14px;
}