{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"bn_BD"},"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":[],"The AI title generator requires the SEO analysis to be enabled before use. To enable it, please navigate to the %2$sSite features of %1$s%3$s, turn on the SEO analysis, and click 'Save changes'. If the SEO analysis is disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":[],"Social share preview":[],"To continue using the Yoast AI feature, kindly reduce the frequency of your requests. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":[],"You've reached the Yoast AI rate limit.":[],"Allow":[],"Deny":[],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":[],"Text generated by AI may be offensive or inaccurate.":[],"(Opens in a new browser tab)":["(Opens in a new browser tab)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":[],"Generate titles & descriptions with Yoast AI!":[],"New to %1$s":[],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":[],"Start generating":[],"Yes, revoke consent":[],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":[],"Something went wrong, please try again later.":[],"Revoke AI consent":[],"Please enter a focus keyphrase first to use AI.":[],"AI title generator":[],"AI description generator":[],"AI Twitter title generator":[],"AI Twitter description generator":[],"AI social title generator":[],"AI social description generator":[],"Twitter preview":["Twitter preview"],"Dismiss":["Dismiss"],"Don’t show again":[],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":[],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":[],"Try again":["Try again"],"Social preview":[],"Desktop result":["Desktop result"],"Mobile result":["Mobile result"],"Apply AI description":[],"Apply AI title":[],"Next":["Next"],"Previous":["Previous"],"Generate 5 more":[],"Google preview":["Google preview"],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate SEO titles for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":[],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate meta descriptions for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":[],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":[],"Refresh page":[],"Not enough content":[],"Please try again later. If the issue persists, please %1$scontact our support team%2$s!":[],"Something went wrong":[],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. If the issue persists, please %1$scontact our support team%2$s":[],"Connection timeout":[],"Use AI":[],"Close modal":[],"Learn more about AI (Opens in a new browser tab)":[],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":[],"%1$sTitle%2$s: Your page has a title. Well done!":[],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sKeyphrase distribution%2$s: Good job!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: You are not using too many complex words, which makes your text easy to read. Good job!"],"Word complexity":["Word complexity"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":[],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":[],"Select image":["Select image"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["You might not even know it, but there may be pages on your site that do not get any links. That is an SEO issue because it is difficult for search engines to find pages that don't get any links. It is harder for them to rank. We call these pages orphaned content. In this workout, we will find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Time to add some links! Below, you will see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link. When adding the link, make sure to insert it in a relevant sentence, and related to your orphaned article. Keep adding links to each of the orphaned article's until you are satisfied with the amount of links pointing to them."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":[],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":[],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":[],"Overall, your text appears to be %1$s%3$s%2$s.":[],"Heading %d":["Heading %d"],"Maximum heading level":[],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":[],"Schema":["Schema"],"Meta tags":["Meta tags"],"Not available":["Unavailable"],"Checks":["Checks"],"Focus Keyphrase":["Focus Keyphrase"],"Good":["Good"],"No index":["No index"],"Front-end SEO inspector":["Front-end SEO inspector"],"Focus keyphrase not set":["Focus keyphrase not set"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Please note: for this workout to work well, you need to run the SEO data optimisation tool. Admins can run this under %1$sSEO > Tools%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimise button if you think a cornerstone needs more links. That will move the article to the next step."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s"],"Yoast Subpages":["Yoast subpages"],"Yoast Siblings":["Yoast siblings"],"Yoast Table of Contents":["Yoast table of contents"],"Yoast Related Links":["Yoast related links"],"Finish optimizing":["Finish optimising"],"You've finished adding links to this article.":["You've finished adding links to this article."],"Optimize":["Optimise"],"Added to next step":["Added to next step"],"Choose cornerstone articles...":["Choose cornerstone articles..."],"Loading data...":["Loading data..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here."],"Skipped":["Skipped"],"Hidden from search engines.":["Hidden from search engines."],"Removed":["Removed"],"Improved":["Improved"],"Resolution":["Resolution"],"Loading redirect options...":["Loading redirect options..."],"Remove and redirect":["Remove and redirect"],"Custom url:":["Custom URL:"],"Related article:":["Related article:"],"Home page:":["Homepage:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?"],"SEO Workout: Remove article":["SEO Workout: remove article"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!"],"Hide from search engines":["Hide from search engines"],"Improve":["Improve"],"Are you sure you wish to hide this article from search engines?":["Are you sure you wish to hide this article from search engines?"],"Action":["Action"],"You've hidden this article from search engines.":["You've hidden this article from search engines."],"You've removed this article.":["You've removed this article."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["You currently haven't selected any articles to improve. Select a few articles in the previous steps to which to add links and we will show you link suggestions here."],"Loading link suggestions...":["Loading link suggestions..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["We didn’t find any suggestions for this article, but, of course, you can still add links to articles that you think are related."],"Skip":["Skip"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["You haven't selected any articles for this step yet. You can do so in the previous step."],"Is it up-to-date?":["Is it up to date?"],"Last Updated":["Last Updated"],"You've moved this article to the next step.":["You've moved this article to the next step."],"Unknown":["Unknown"],"Clear summary":["Clear summary"],"Add internal links towards your orphaned articles.":["Add internal links towards your orphaned articles."],"Should you update your article?":["Should you update your article?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?"],"Start: Love it or leave it?":["Start: love it or leave it?"],"Clean up your unlinked content to make sure people can find it":["Clean up your unlinked content to make sure people can find it"],"I've finished this workout":["I've finished this workout"],"Reset this workout":["Reset this workout"],"Well done!":["Well done!"],"Add internal links towards your cornerstones":["Add internal links towards your cornerstones"],"Check the number of incoming internal links of your cornerstones":["Check the number of incoming internal links of your cornerstones"],"Start: Choose your cornerstones!":["Start: choose your cornerstones!"],"The cornerstone approach":["The cornerstone approach"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Please note: for this workout to work well and to offer you linking suggestions, you need to run the SEO data optimisation tool. Admins can run this under %1$sSEO > Tools%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Please note: your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled."],"I've finished this step":["I've finished this step"],"Revise this step":["Revise this step"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimisation under SEO > Tools."],"Incoming links":["Incoming links"],"Edit to add link":["Edit to add link"],"%1$s incoming links":["%1$s incoming links"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here."],"Focus keyphrase":["Focus keyphrase"],"Article":["Article"],"Readability score":["Readability score"],"SEO score":["SEO score"],"Copy failed":["Copy failed"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s"],"Rank with articles you want to rank with":["Rank with articles with which you want to rank"],"Descriptive text":["বর্ণনামূলক লেখা"],"Show the descriptive text":["বর্ণনামূলক লেখা প্রদর্শন করুন"],"Show icon":["আইকন দেখান"],"Yoast Estimated Reading Time":["Yoast আনুমানিক পড়ার সময়"],"Shows an estimated reading time based on the content length.":["লেখার দৈর্ঘ্যের ওপর ভিত্তি করে একটি আনুমানিক পড়ার সময় দেখান।"],"reading time":["পড়তে সময় লাগবে"],"content length":["লেখার দৈর্ঘ্য"],"Estimated reading time:":["আনুমানিক সময় লাগবে পড়তে:"],"minute":["মিনিট","মিনিট"],"Settings":["সেটিংস "],"OK":["ঠিক আছে"],"Close":["বন্ধ"],"Type":["প্রকার"],"Orphaned content":["সংযোগহীন লেখা"],"Synonyms":["সমার্থক শব্দ"],"Internal linking suggestions":["অভ্যন্তরীণ লিংক পরামর্শ"],"Enter a related keyphrase to calculate the SEO score":["এসইও স্কোর হিসাব করতে একটি প্রাসঙ্গিক কিফ্রেইজ দিন।"],"Related keyphrase":["প্রাসঙ্গিক মূলশব্দ"],"Add related keyphrase":["প্রাসঙ্গিক কিফ্রেইজ যুক্ত করুন"],"Analysis results":["বিশ্লেষণের ফলাফল"],"Help on choosing the perfect keyphrase":["যথাযথ কিফ্রেইজ নির্ধারণ করতে সহায়তা করুন"],"Help on keyphrase synonyms":["মূলশব্দের সমার্থক শব্দের জন্য সহায়তা করুন"],"Keyphrase":["মূলশব্দ"],"New URL: {{link}}%s{{/link}}":["নতুন ইউআরএল: {{link}}%s{{/link}}"],"Undo":["পূর্বাবস্থায় নিন"],"Redirect created":["পুনঃনির্দেশ তৈরি করা হয়েছে"],"%s just created a redirect from the old URL to the new URL.":["%s পুরনো ইউআরএল থেকে নতুন ইউআরএল-এর পুনঃনির্দেশ তৈরি করা হয়েছে।"],"Old URL: {{link}}%s{{/link}}":["পুরনো ইউআরএল: {{link}}%s{{/link}}"],"Keyphrase synonyms":["মূলশব্দের সমার্থক শব্দসমূহ"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly."],"Twitter share preview":["Twitter share preview"],"Adds a list of internal links to sibling pages which share the same parent.":["সহযোগী পৃষ্ঠায় অভ্যন্তরীণ সংযোগের একটি তালিকা যুক্ত করুন যেটি একই ধরনের বিষয় শেয়ার করবে।"],"siblings":["সহযোগী"],"sibling pages":["সহযোগী পৃষ্ঠাসমূহ"],"Adds a list of internal links to subpages of this page.":["এই পৃষ্ঠার উপপৃষ্ঠায় অভ্যন্তরীণ সংযোগের একটি তালিকা যুক্ত করুন।"],"seo":["এসইও"],"subpages":["উপপৃষ্ঠাসমূহ"],"childpages":["চাইল্ডপৃষ্ঠাসমূহ"],"children":["শিশুরা"],"internal linking":["অভ্যন্তরীণ সংযোগ"],"site structure":["সাইট কাঠামো"],"We could not find any relevant articles on your website that you could link to from your post.":["আমরা আপনার ওয়েবসাইটে এমন কোনো প্রাসঙ্গিক লেখা খুঁজে পাইনি যা এই লেখায় লিংক হিসেবে ব্যবহার করা যায়।"],"Load suggestions":["পরামর্শসমূহ চালু করুন"],"Refresh suggestions":["পরামর্শসমূহ রিফ্রেশ করুন"],"Write list…":["তালিকা তৈরি করুন..."],"Adds a list of links related to this page.":["এই পৃষ্ঠার সাথে সম্পর্কিত লিংকসমূহের তালিকা যোগ করুন।"],"related posts":["এই সম্পর্কিত লেখাসমূহ"],"related pages":["এই সম্পর্কিত পৃষ্ঠাসমূহ"],"Adds a table of contents to this page.":["এই পৃষ্ঠায় সূচিপত্র যোগ করুন।"],"links":["লিংকসমূহ"],"toc":["টিওসি"],"Copy link":["লিংক কপি করুন"],"Copy link to suggested article: %s":["পরামর্শকৃত লেখায় সংযোগ কপি করুন: %s"],"Add a title to your post for the best internal linking suggestions.":["সবচেয়ে ভালো সংযোগ পরামর্শের জন্য আপনি একটি শিরোনাম আপনার লেখায় যুক্ত করুন।"],"Add a metadescription to your post for the best internal linking suggestions.":["সবচেয়ে ভালো সংযোগ পরামর্শের জন্য আপনি মেটাতথ্য আপনার লেখায় যুক্ত করুন।"],"Add a title and a metadescription to your post for the best internal linking suggestions.":["পাশাপাশি, সবচেয়ে ভালো সংযোগ পরামর্শের জন্য আপনি একটি শিরোনাম ও মেটাতথ্য আপনার লেখায় যুক্ত করুন।"],"Also, add a title to your post for the best internal linking suggestions.":["পাশাপাশি, সবচেয়ে ভালো সংযোগ পরামর্শের জন্য আপনি একটি শিরোনাম আপনার লেখায় যুক্ত করুন।"],"Also, add a metadescription to your post for the best internal linking suggestions.":["পাশাপাশি, সবচেয়ে ভালো সংযোগ পরামর্শের জন্য আপনি মেটাতথ্য আপনার লেখায় যুক্ত করুন।"],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["পাশাপাশি, সবচেয়ে ভালো সংযোগ পরামর্শের জন্য আপনি মেটাতথ্য আপনার লেখায় যুক্ত করুন।"],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["আপনি যদি আরও কিছু অংশ কপি করেন তাহলে আমরা এই লেখার সম্পর্কিত অন্যান্য লেখার তালিকা দিতে পারবো যা আপনি আপনার লেখায় যুক্ত করতে পারবেন।"],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["আপনার ওয়েবসাইটের কাঠামোর উন্নতির জন্য আপনার ওয়েবসাইটের অন্যান্য প্রাসঙ্গিক লেখা বা পৃষ্ঠাকে সংযুক্ত করুন।"],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["আপনি যেখানে লিংক করেছেন সেখানে প্রাসঙ্গিক লেখার তালিকা দেখাতে কয়েক মিনিট সময় লাগতে পারে। যতো দ্রুত সম্ভব সুপারিশগুলো এখানে দেখানো হবে। "],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["বিস্তারিত জানার জন্য {{a}}আমাদের এসইওর অভ্যন্তরীণ সংযোগ গাইডটি পড়ুন{{/a}}।"],"Copied!":["কপি করা হয়েছে!"],"Not supported!":["সমর্থন করে না!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["আপনি কি একাধিক প্রাসঙ্গিক কিফ্রেইজ ব্যবহার করতে চেষ্টা করছেন? সেগুলোকে আলাদা আলাদা করে দেখাতে হবে।"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["আপনার কিফ্রেইজ অনেক বড়। এটি সর্বোচ্চ ১৯১ ক্যারেক্টার হবে।"],"Add as related keyphrase":["প্রাসঙ্গিক কিফ্রেইজ হিসেবে যুক্ত করুন"],"Added!":["যুক্ত করা হয়েছে!"],"Remove":["মুছুন"],"Table of contents":["সূচিপত্র"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["আপনাকে সর্বোচ্চটুকু সহায়তা করতে আপনার সাইটের এসইও তথ্য অপটিমাইজ করতে হবে আমাদের। %1$sলিংকের সুপারিশ%2$s।\n\n%3$sএসইও ডেটা অপটিমাইজেশন শুরু করুন%4$s"]}}}