{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["För att kunna använda denna funktion behöver du ha aktiva abonnemang på %2$s och %3$s. %5$sAktivera ditt abonnemang i %1$s%6$s eller %7$sskaffa en ny %4$s%8$s. Därefter behöver du ladda om denna sida för att funktionen ska aktiveras. Det kan ta upp till 30 sekunder."],"The AI title generator requires the SEO analysis to be enabled before use. To enable it, please navigate to the %2$sSite features of %1$s%3$s, turn on the SEO analysis, and click 'Save changes'. If the SEO analysis is disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["För att den AI-stödda rubrikgeneratorn ska kunna användas måste SEO-analys vara aktiverad. Den aktiverar du under %2$sWebbplatsfunktioner i %1$s%3$s. Aktivera SEO-analys och klicka på ”Spara ändringar”. Om SEO-analys är inaktiverad för ditt WordPress-konto går du till profilsidan för att aktivera den där. Kontakta din administratör om du inte har tillgång till dessa inställningar."],"Social share preview":["Förhandsvisning av delning i sociala medier"],"To continue using the Yoast AI feature, kindly reduce the frequency of your requests. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["Om du vill fortsätta använda Yoast AI-funktionen ber vi dig att minska frekvensen på dina förfrågningar. I vår %1$shjälpartikel%2$s finns riktlinjer för hur du effektivt planerar och anpassar dina förfrågningar för ett optimerat arbetsflöde."],"You've reached the Yoast AI rate limit.":["Du har nått frekvenstaket för Yoast AI."],"Allow":["Tillåt"],"Deny":["Neka"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["För att kunna se denna video måste du tillåta %1$s att ladda in inbäddade videor från %2$s."],"Text generated by AI may be offensive or inaccurate.":["Texten som genereras med AI kan vara stötande eller felaktig."],"(Opens in a new browser tab)":["(Öppnas i en ny webbläsarflik)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Snabba upp ditt arbetsflöde med generativ AI. Få högkvalitativa förslag på rubriker och beskrivningar för visning i sökningar och sociala medier. %1$sLäs mer%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["Generera rubriker och beskrivningar med Yoast AI!"],"New to %1$s":["Om %1$s är nytt för dig"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Jag godkänner %1$sAnvändarvillkoren%2$s och %3$sIntegritetspolicyn%4$s för tjänsten Yoast AI. Detta inkluderar samtycke till insamling och användning av data för att förbättra användarupplevelsen."],"Start generating":["Börja generera"],"Yes, revoke consent":["Ja, återkalla samtycke"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["När du återkallar samtycket förlorar du åtkomsten till funktionerna i Yoast AI. Är du säker på att du vill återkalla samtycket?"],"Something went wrong, please try again later.":["Något gick fel, försök igen senare."],"Revoke AI consent":["Återkalla samtycket avseende AI"],"Please enter a focus keyphrase first to use AI.":["Ange först en nyckelfras för att använda AI-funktionen."],"AI title generator":["AI-generator för rubriker"],"AI description generator":["AI-generator för beskrivningar"],"AI Twitter title generator":["AI-generator för Twitter-rubriker"],"AI Twitter description generator":["AI-generator för beskrivningar i Twitter"],"AI social title generator":["AI-generator för rubriker i sociala nätverk"],"AI social description generator":["AI-generator för beskrivningar i sociala nätverk"],"Twitter preview":["Förhandsgranskning för Twitter"],"Dismiss":["Avfärda"],"Don’t show again":["Visa inte igen"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sTips%2$s: Förbättra noggrannheten i dina genererade AI-rubriker genom att skriva in mer innehåll på sidan."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sTips%2$s: Förbättra noggrannheten i dina genererade AI-beskrivningar genom att skriva in mer innehåll på sidan."],"Try again":["Försök igen"],"Social preview":["Förhandsvisning av utseende i sociala nätverk"],"Desktop result":["Resultat för stationär dator"],"Mobile result":["Mobilt resultat"],"Apply AI description":["Använd AI-beskrivningen"],"Apply AI title":["Använd AI-rubriken"],"Next":["Nästa"],"Previous":["Föregående"],"Generate 5 more":["Generera ytterligare 5"],"Google preview":["Google förhandsgranskning"],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate SEO titles for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["På grund av de strikta etiska riktlinjerna och %1$sanvändningspolicyerna%2$s för OpenAI kan vi inte generera SEO-rubriker för din sida. Om du vill använda AI bör du undvika stötande, våldsamt eller sexuellt innehåll. %3$sLäs mer om hur du konfigurerar din sida för få bästa resultat med AI%4$s."],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate meta descriptions for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["På grund av de strikta etiska riktlinjerna och %1$sanvändningspolicyerna%2$s för OpenAI kan vi inte generera metabeskrivningar för din sida. Om du vill använda AI bör du undvika stötande, våldsamt eller sexuellt innehåll. %3$sLäs mer om hur du konfigurerar din sida för få bästa resultat med AI%4$s."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["För åtkomst till denna funktion behöver du en aktiv prenumeration på %1$s. %3$sAktivera din prenumeration i %2$s%4$s eller %5$sstarta en ny %1$s prenumeration%6$s. Klicka sedan på knappen för att ladda om denna sida för att funktionen ska fungera korrekt. Det kan ta upp till 30 sekunder."],"Refresh page":["Uppdatera sida"],"Not enough content":["För lite innehåll"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s!":["Försök igen senare. Om problemet kvarstår ber vi dig %1$skontakta vårt supportteam%2$s!"],"Something went wrong":["Något gick fel"],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. If the issue persists, please %1$scontact our support team%2$s":["En timeout verkar har inträffat i anslutningen. Kontrollera internetanslutningen och försök igen senare. Om problemet kvarstår ber vi dig %1$skontakta vårt supportteam%2$s"],"Connection timeout":["Timeout i anslutningen"],"Use AI":["Använd AI"],"Close modal":["Stäng modalfönstret"],"Learn more about AI (Opens in a new browser tab)":["Läs mer om AI (öppnas i en ny flik)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sRubrik%3$s: Din sida har ingen rubrik än. %2$sSkapa en%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sRubrik%2$s: Din sida har en rubrik. Utmärkt!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sFördelning av nyckelordsfras%3$s: %2$sInkludera din nyckelordsfras eller dess synonymer för att vi ska kunna analysera fördelningen%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sFördelning av nyckelordsfras%2$s: Bra jobbat!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sFördelning av nyckelordsfras%3$s: Ojämn. Delar av din text innehåller inte nyckelordsfrasen eller dess synonymer. %2$sFördela nyckelordsfrasen mer jämnt%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sFördelning av nyckelordsfras%3$s: Väldigt ojämn. Stora delar av din text innehåller inte nyckelordsfrasen eller dess synonymer. %2$sFördela nyckelordsfrasen mer jämnt%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: Du använder inte för många svåra ord, vilket gör din text enkel att läsa. Bra jobbat!"],"Word complexity":["Ordkomplexitet"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s av orden i din text bedöms vara komplicerade. %3$sFörsök att använda kortare och vanligare ord för att förbättra läsbarheten%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sTextjustering%3$s: Det finns ett långt avsnitt med centrerad text. %2$sVi rekommenderar att du vänsterjusterar det%3$s.","%1$sTextjustering%3$s: Det finns %4$s långa avsnitt med centrerad text. %2$sVi rekommenderar att du vänsterjusterar dem%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sTextjustering%3$s: Det finns ett långt avsnitt med centrerad text. %2$sVi rekommenderar att du högerjusterar det%3$s.","%1$sTextjustering%3$s: Det finns %4$s långa avsnitt med centrerad text. %2$sVi rekommenderar att du högerjusterar dem%3$s."],"Select image":["Välj bild"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["You might not even know it, but there may be pages on your site that do not get any links. That is an SEO issue because it is difficult for search engines to find pages that don't get any links. It is harder for them to rank. We call these pages orphaned content. In this workout, we will find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Time to add some links! Below, you will see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link. When adding the link, make sure to insert it in a relevant sentence, and related to your orphaned article. Keep adding links to each of the orphaned article's until you are satisfied with the amount of links pointing to them."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Dags att lägga in lite länkar! Nedan ser du en lista med dina hörnstenar. Under varje hörnstensartikel finns det förslag på artiklar, från vilka du skulle kunna länka till dem. När du lägger till länken, se till att infoga den i en relevant mening som hör samman med hörnstensartikeln. Fortsätt att lägga till länkar från så många relaterade artiklar som du behöver, tills det är hörnstensartiklarna som har flest inkommande interna länkar."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Vissa artiklar på din webbplats är %1$sallra%2$s viktigast. De svarar på frågor människor har och löser deras problem. Därför förtjänar de att ranka väl! Vi på %3$s kallar dessa artiklar för hörnstenar. Ett av sätten att få dem att ranka högt är att peka tillräckligt många länkar till dem. Fler länkar signalerar till sökmotorerna att artiklarna är viktiga och värdefulla. I det här träningspasset hjälper vi dig att lägga in fler länkar till dina hörnstensartiklar!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["När du har lagt till lite mer text kan vi berätta hur formell din text verkar vara."],"Overall, your text appears to be %1$s%3$s%2$s.":["Överlag verkar din text vara %1$s%3$s%2$s."],"Heading %d":["Rubriknivå %d"],"Maximum heading level":["Maximal rubriknivå"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Du har inaktiverat funktionen för länkförslag, som behövs för att relaterade länkar ska fungera. Om du vill lägga till relaterade länkar, ska du gå till <a>webbplatsfunktioner</a> och aktivera länkförslag."],"Schema":["Schema"],"Meta tags":["Metataggar"],"Not available":["Inte tillgängligt"],"Checks":["Kontroller"],"Focus Keyphrase":["Fokusnyckelordsfras"],"Good":["Bra"],"No index":["Inget index"],"Front-end SEO inspector":["SEO-kontroll i front-end"],"Focus keyphrase not set":["Ingen nyckelordsfras har valts"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Obs! För att detta träningspass ska fungera bra måste du köra optimeringsverktyget för SEO-data. Administratörer kan köra detta via %1$sSEO > verktyg%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Du har skapat länkar till de artiklar som blivit över och rensat bort de som inte längre är relevanta. Bra jobbat! Kolla in sammanfattningen nedan för att fira din bedrift!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Granska kritiskt innehållet i denna lista och gör de uppdateringar som behövs. Om du behöver hjälp med uppdateringen har vi ett mycket %1$sanvändbart blogginlägg som kan guida dig hela vägen%2$s (öppnas i en ny flik)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sBehöver du mer vägledning? Vi har diskuterat varje steg mer detaljerat i följande guide: %2$sSå använder du träningsprogrammet för artiklar som blivit över i %7$s%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Nu har du gjort det enklare att hitta ditt bästa innehåll och ökat chansen att rankas bra. Bra jobbat! Kom ihåg att då och då kontrollera om dina hörnstensartiklar får tillräckligt med inkommande länkar!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Studera listan nedan. Har dina hörnstensartiklar (markerade med %1$s) störst antal inkommande interna länkar? Klicka på knappen ”Optimera” om du känner att en hörnsten behöver fler länkar. Då lyfts artikeln över till nästa steg."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Har alla hörnstensartiklar gröna punkter? För bäst resultat bör du överväga att redigera de artiklar som inte har det!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Vilka artiklar vill du ska ranka bäst? Vilka skulle din publik tycka är mest användbara och kompletta? Klicka på nedåtpilen och leta efter artiklar som uppfyller dessa kriterier. De artiklar du väljer i listan markerar vi automatiskt som hörnstenar."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sBehöver du mer vägledning? Vi har diskuterat varje steg mer detaljerat i följande guide: %2$sSå använder du träningsprogrammet för hörnstensartiklar i %7$s%3$s%4$s%5$s.%6$s"],"Yoast Subpages":["Yoast underordnade sidor"],"Yoast Siblings":["Yoast syskon"],"Yoast Table of Contents":["Yoast innehållsförteckning"],"Yoast Related Links":["Yoast Relaterade länkar"],"Finish optimizing":["Avsluta optimeringen"],"You've finished adding links to this article.":["Du är klar med att skapa länkar till denna artikel."],"Optimize":["Optimera"],"Added to next step":["Tillagd för nästa steg"],"Choose cornerstone articles...":["Välj grundstensartiklar …"],"Loading data...":["Laddar in data …"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Du har ännu inte städat upp eller uppdaterat några artiklar med detta träningspass. Efter att du gör det kommer en sammanfattning av ditt arbete att visas här."],"Skipped":["Hoppat över"],"Hidden from search engines.":["Dold för sökmotorer."],"Removed":["Borttagen"],"Improved":["Förbättrad"],"Resolution":["Resultat"],"Loading redirect options...":["Laddar förslag på omdirigeringsmål …"],"Remove and redirect":["Ta bort och omdirigera"],"Custom url:":["Anpassad URL:"],"Related article:":["Relaterad artikel:"],"Home page:":["Startsida:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Du är på väg att ta bort %1$s%2$s%3$s. För att inte få felet 404 (saknad sida) på webbplatsen behöver du omdirigera till någon annan sida på din webbplats. Vart vill du omdirigera sidan?"],"SEO Workout: Remove article":["SEO-träningspass: Ta bort artikel"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Allt ser bra ut! Vi hittar inga artiklar på webbplatsen som är äldre än sex månader eller har för få inkommande länkar på din webbplats. Kom tillbaka hit senare för nya förslag på vad som behöver städas upp!"],"Hide from search engines":["Dölj för sökmotorer"],"Improve":["Förbättra"],"Are you sure you wish to hide this article from search engines?":["Är du säker på att du vill dölja denna artikel från sökmotorer?"],"Action":["Åtgärd"],"You've hidden this article from search engines.":["Du har dolt denna artikel för sökmotorer."],"You've removed this article.":["Du tog bort denna artikel."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Du har inte valt några artiklar att förbättra. Välj några artiklar som behöver fler inkommande länkar i de föregående stegen, så visar vi förslag på länkar här."],"Loading link suggestions...":["Laddar in länkförslag …"],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Vi hittade inga förslag på denna artikel, men du kan naturligtvis fortfarande lägga till länkar till artiklar som du tror är relaterade."],"Skip":["Hoppa över"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Du har inte valt några artiklar för detta steg än. Du kan göra det i föregående steg."],"Is it up-to-date?":["Är innehållet fortfarande aktuellt?"],"Last Updated":["Senast uppdaterat"],"You've moved this article to the next step.":["Du flyttade denna artikel till nästa steg."],"Unknown":["Okänt"],"Clear summary":["Rensa sammanfattning"],"Add internal links towards your orphaned articles.":["Lägg till interna inkommande länkar till dina överblivna artiklar."],"Should you update your article?":["Ska du uppdatera din artikel?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Din webbplats kan innehålla mycket innehåll som du har skapat en gång i tiden och som du sedan aldrig tittat tillbaka på. Det är viktigt att gå igenom dessa sidor och tänka över om innehållet fortfarande är relevant för webbplatsen. Bör du förbättra dem eller ta bort?"],"Start: Love it or leave it?":["Inledning: Älska det eller röja bort?"],"Clean up your unlinked content to make sure people can find it":["Städa upp innehåll som saknar inkommande länkar så att besökare kan hitta det"],"I've finished this workout":["Jag har slutfört detta steg"],"Reset this workout":["Återställ detta steg"],"Well done!":["Bra gjort!"],"Add internal links towards your cornerstones":["Lägg till interna länkar till dina grundstensartiklar"],"Check the number of incoming internal links of your cornerstones":["Kontrollera antalet inkommande interna länkar till dina grundstensartiklar"],"Start: Choose your cornerstones!":["Start: Välj dina grundstenar!"],"The cornerstone approach":["Grundstensmetoden"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Obs: För att detta träningspass ska fungera väl och komma med länkförslag behöver du köra verktyget för optimering av SEO-data. Administratörer kan köra detta via %1$sSEO > Verktyg%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Please note: your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled."],"I've finished this step":["Jag har slutfört detta steg"],"Revise this step":["Revidera detta steg"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Vi hittade inga interna länkar på dina sidor. Antingen har du inte lagt till några interna länkar till ditt innehåll ännu, eller så har Yoast SEO inte indexerat dem. Du kan låta Yoast SEO indexera dina länkar genom att köra optimering av SEO-data under SEO > Verktyg."],"Incoming links":["Inkommande länkar"],"Edit to add link":["Redigera för att lägga till en länk"],"%1$s incoming links":["%1$s inkommande länkar"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["För närvarande har du inga artiklar markerade som grundstenar. När du markerar en artikel som grundsten kommer den att visas här."],"Focus keyphrase":["Fokusnyckelordsfras"],"Article":["Artikel"],"Readability score":["Läsbarhetspoäng"],"SEO score":["SEO-poäng"],"Copy failed":["Kopiering misslyckades"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Förbättra rankningen för alla dina grundstenar genom att följa %1$sden här stegvisa träningen!%2$s"],"Rank with articles you want to rank with":["Ranka med artiklar du vill ranka med"],"Descriptive text":["Beskrivande text"],"Show the descriptive text":["Visa den beskrivande texten"],"Show icon":["Visa ikon"],"Yoast Estimated Reading Time":["Yoast beräknad läsningstid"],"Shows an estimated reading time based on the content length.":["Visar en beräknad läsningstid baserat på innehållslängden."],"reading time":["läsningstid"],"content length":["innehållslängd"],"Estimated reading time:":["Beräknad läsningstid:"],"minute":["minut","minuter"],"Settings":["Inställningar"],"OK":["OK"],"Close":["Stäng"],"Type":["Typ"],"Orphaned content":["Föräldralöst innehåll"],"Synonyms":["Synonymer"],"Internal linking suggestions":["Interna länkförslag"],"Enter a related keyphrase to calculate the SEO score":["Ange en relaterad nyckelordsfras för att beräkna SEO-poäng"],"Related keyphrase":["Relaterad nyckelordsfras"],"Add related keyphrase":["Lägg till relaterad nyckelordsfras"],"Analysis results":["Analysresultat"],"Help on choosing the perfect keyphrase":["Hjälp med att välja perfekt nyckelordsfras"],"Help on keyphrase synonyms":["Hjälp med synonymer för nyckelordsfras"],"Keyphrase":["Nyckelordsfras"],"New URL: {{link}}%s{{/link}}":["Ny URL: {{link}}%s{{/link}}"],"Undo":["Ångra"],"Redirect created":["Omdirigering skapad"],"%s just created a redirect from the old URL to the new URL.":["%s skapade precis en omdirigering från den gamla URL:en till den nya URL:en."],"Old URL: {{link}}%s{{/link}}":["Gammal URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Synonymer för nyckelordsfraser"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly."],"Twitter share preview":["Förhandsgranskning av Twitter-delning"],"Adds a list of internal links to sibling pages which share the same parent.":["Lägger till en lista med interna länkar till syskonssidor som delar samma förälder."],"siblings":["syskon"],"sibling pages":["syskonssidor"],"Adds a list of internal links to subpages of this page.":["Lägger till en lista med interna länkar till undersidorna på denna sida."],"seo":["seo"],"subpages":["undersidor"],"childpages":["barnsidor"],"children":["barn"],"internal linking":["intern länkning"],"site structure":["webbplatsstruktur"],"We could not find any relevant articles on your website that you could link to from your post.":["Vi kunde inte hitta några relevanta artiklar på din webbplats som du kan länka till från ditt inlägg."],"Load suggestions":["Ladda förslag"],"Refresh suggestions":["Uppdatera förslag"],"Write list…":["Skriv lista…"],"Adds a list of links related to this page.":["Lägger till en lista med länkar relaterade till denna sida."],"related posts":["relaterade inlägg"],"related pages":["relaterade sidor"],"Adds a table of contents to this page.":["Lägger till en innehållsförteckning på denna sida."],"links":["länkar"],"toc":["reg"],"Copy link":["Kopiera länk"],"Copy link to suggested article: %s":["Kopiera länk till föreslagen artikel: %s"],"Add a title to your post for the best internal linking suggestions.":["Lägg till en rubrik i ditt inlägg för att få de bästa interna länkförslagen."],"Add a metadescription to your post for the best internal linking suggestions.":["Lägg till en metabeskrivning i ditt inlägg för att få de bästa interna länkförslagen."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Lägg till en rubrik och en metabeskrivning i ditt inlägg för att få de bästa interna länkförslagen."],"Also, add a title to your post for the best internal linking suggestions.":["Lägg också till en rubrik i ditt inlägg för att få de bästa interna länkförslagen."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Lägg också till en metabeskrivning i ditt inlägg för att få de bästa interna länkförslagen."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Lägg också till en rubrik och en metabeskrivning i ditt inlägg för att få de bästa interna länkförslagen."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["När du lagt till lite mer text, ger vi dig en lista med relaterat innehåll som du kan länka till i ditt inlägg."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["För att förbättra din webbplatsstruktur, överväg att länka till andra relevanta inlägg eller sidor på din webbplats."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Det tar några sekunder att visa dig en lista med relaterat innehåll som du kan länka till. Förslagen visas här så snart vi har dem."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Läs vår guide om intern länkning för SEO{{/a}} för att lära dig mer."],"Copied!":["Kopierad!"],"Not supported!":["Stöds inte!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Försöker du använda flera relaterade nyckelfraser? Du bör lägga till dem separat."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Din nyckelfras är för lång. Den får maximalt vara 191 tecken."],"Add as related keyphrase":["Lägg till som relaterad nyckelfras"],"Added!":["Tillagt!"],"Remove":["Ta bort"],"Table of contents":["Innehållsförteckning"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Vi behöver optimera din webbplats SEO-data så att vi kan erbjuda dig de bästa %1$slänkförslagen%2$s.\n\n%3$sStarta SEO-dataoptimering%4$s"]}}}