So you found my to-do list for this plugin? Well, hope you enjoy the little sneak preview of what's coming. 
Missing some features you might like? Drop me a line at support@adtribes.io and we might just add it to the list. Thanks!

Tutorial / Blog posts:
- Explain all the different fields/attributes that can be selected from the drop-downs
- product highlight / details article

Priority issues:
- Add automotive fields for Facebook feed, see: https://developers.facebook.com/docs/marketing-api/dynamic-ads-auto/auto-catalog/
- Add AddToCart event on buttons again
- Add Pinterest Tag; https://help.pinterest.com/nl/business/article/install-the-pinterest-tag
- License key input field needs to be a password field (asterixes)
- A seperate FB pixel per WPML website / language
- Own hosted plugin updating: https://rudrastyh.com/wordpress/self-hosted-plugin-update.html
- Add support for Wordpress Multisites
- Make extra woosea fields available for front-end usage
- Add header to extra fields on product edit pages
- Add possibility to create OR rules
- AMAZON integration:
	- requires a professional seller account, 39 dollar a month, before being able to create a developer account
	- only then we can use their MWS service needed to connect our plugin
